{
    "name": "Game.Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:dd409d2583c099f44bb05c5cd351899c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}